; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_lilygo
src_dir = .

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4
rtl_433_esp = symlink://../../../rtl_433_ESP
pubsubclient = PubSubClient@2.8

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
platform = espressif32@6.1.0
lib_ldf_mode = chain+
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
	${libraries.rtl_433_ESP}
	${libraries.pubsubclient}

[env:esp32_lilygo]
board = ttgo-lora32-v21
build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=LED_BUILTIN'
monitor_port = /dev/ttyCH343USB0
monitor_speed = 921600
upload_port = /dev/ttyCH343USB0
upload_speed = 921600
